{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUC60C0\\SQLEXPRESS;Database=MinimalApps;Trusted_Connection=True;"
  },

  "AppSettings": {
    "SecretKey": "MYSECRETSUPERSECRET",
    "Expiration": 8,
    "Issuer": "MiniAPI",
    "Audience": "https://localhost"
  },

  "AllowedHosts": "*"
}
